# QI_Rumer_App_project

./: .gitignore
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/qiplatform_practice1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  ForgetpwActivity.java
app/src/main/java/com/example/qiplatform_practice1/: AQI_index.java  AppController.java  AqiIndex.java  BluetoothChatService.java  ChangepwActivity.java  Constants.java  Constants1.java  CustomAdapter.java  DeviceListActivity.java  DeviceListView.java  DevicesFragment.java  Dictionary.java  ForgotpwActivity.java  FragAQI.java  FragAqi.java  FragHeart.java  GpsInfo.java  History.java  HomeFragment.java  Idcancellation.java  ItemData.java  ListAdapter.java  LoadingActivity.java  MainActivity.java  MyPolarBleReceiver.java  PairingListView.java  PopupActivity.java  PostJSON.java  Result.java  ResultUsn.java  SensorRegistration.java  SerialListener.java  UdoActivity.java  (+13 more)
app/src/main/res/drawable/: bg_login.xml  black_something.xml  location_btn.xml  white_something.xml
app/src/main/res/drawable-v24/: aqi_table_border0.xml  aqi_table_border1.xml  aqi_table_border2.xml  aqi_table_border3.xml  aqi_table_border4.xml  aqi_table_border5.xml  aqi_table_border6.xml  btn_blue.xml  btn_darkblue.xml  btn_round_shape.xml  ic_launcher_foreground.xml  orange_corner.xml  spinner_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: acitivity_changepw.xml  activity_aqi.xml  activity_aqi_index.xml  activity_device_list_view.xml  activity_forgotpw.xml  activity_heart.xml  activity_heart_history.xml  activity_history.xml  activity_history_chart.xml  activity_idcancellation.xml  activity_main.xml  activity_pairing_list_view.xml  activity_polarreceive.xml  activity_sensor_reg.xml  activity_sensor_registration.xml  activity_signin.xml  activity_signinpopup.xml  activity_signup.xml  activity_udo.xml  activity_udoo.xml  activity_usermanagement.xml  activity_verifypopup.xml  app_bar_main.xml  ca.xml  frag_aqi.xml  frag_heart.xml  fragment_gallery.xml  fragment_home.xml  item_list.xml  item_list2.xml  joggingbackground.xml  listview_item.xml  markerview.xml  nav_header_drawer_menu.xml  nav_header_main.xml  recycler_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
(+13 files in other folders)
