<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--<item-->
        <!--android:id="@+id/nav_dog_info"-->
        <!--android:icon="@drawable/ic_dog"-->
        <!--android:title="Dog Information" />-->
        안드로이드 스튜디오 줄바꿈
        <item
            android:id="@+id/nav_aqi_index"
            android:icon="@drawable/ic_aqi"
            android:title="AQI Index"/>
        <item
            android:id="@+id/nav_user_management"
            android:icon="@drawable/ic_user"
            android:title="Privacy Management" />
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_signuot"
            android:title="Sign Out" />
    </group>

    <item android:title="Sensor Part">
        <menu>
            <item
                android:id="@+id/nav_sensor_regi"
                android:icon="@drawable/ic_register"
                android:title="Sensor Registration" />

            <item
                android:id="@+id/nav_sensor_list"
                android:icon="@drawable/ic_list"
                android:title="Sensor List View" />

            <item
                android:id="@+id/nav_history"
                android:icon="@drawable/ic_heart_history"
                android:title="History"
                />


        </menu>
    </item>

</menu>
