<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tonedown"
    android:orientation="horizontal"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5">


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="90"
        android:orientation="vertical"
        android:weightSum="100">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="78"
            android:orientation="vertical"
            android:weightSum="4">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.1" />


            <ImageView
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/logo">

            </ImageView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.4" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/pwchange"
                        android:layout_weight="5"
                        android:clickable="true"
                        android:id="@+id/changepw_btn1">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password\nchange"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="110dp"
                        android:src="@drawable/id_cancellation"
                        android:layout_marginTop="5dp"
                        android:layout_weight="5"
                        android:clickable="true"
                        android:id="@+id/idcancellation_btn1">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID\ncancellation"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>
                
            </LinearLayout>
            
            


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:layout_width="0dp">


    </LinearLayout>

</LinearLayout>