<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SensorRegistration"
    android:orientation="vertical">


    <EditText
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:id="@+id/sensorname_txt">
    </EditText>
    <EditText
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:id="@+id/mac_txt">
    </EditText>
    <Button
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:id="@+id/rg_btn">
    </Button>


</LinearLayout>