<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tonedown"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10">


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:weightSum="100"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="78"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">


            <ImageView
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/logo">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create your Account!"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:gravity="center">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <EditText
                    android:layout_width="0sp"
                    android:layout_weight="7"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:hint="Username"
                    android:scrollHorizontally="false"
                    android:singleLine="true"
                    android:id="@+id/usn_edttxt"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#bfb6b6"
                    android:textSize="18dp"
                    android:theme="@style/EditTheme">

                </EditText>
                <Button
                    android:id="@+id/checkid_btn"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:text="Check ID"
                    android:textColor="#FFFFFF"
                    android:enabled="true"
                    android:layout_weight="3"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/white_something">
                </Button>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <EditText
                    android:id="@+id/email_edttxt"
                    android:layout_width="0sp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:hint="E-mail"
                    android:textColor="#FFFFFF"
                    android:scrollHorizontally="false"
                    android:singleLine="true"
                    android:textColorHint="#bfb6b6"
                    android:layout_weight="10"
                    android:textSize="18dp"
                    android:theme="@style/EditTheme">

                </EditText>

            </LinearLayout>
            <EditText
                android:id="@+id/pwd_edttxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:scrollHorizontally="false"
                android:singleLine="true"
                android:hint="Password"
                android:textColor="#FFFFFF"
                android:textColorHint="#bfb6b6"
                android:textSize="18dp"
                android:inputType="textPassword"
                android:theme="@style/EditTheme">

            </EditText>
            <EditText
                android:id="@+id/pwd_confirm_edttxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:hint="Confirm Password"
                android:textColor="#FFFFFF"
                android:inputType="textPassword"
                android:textColorHint="#bfb6b6"
                android:textSize="18dp"
                android:theme="@style/EditTheme">

            </EditText>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:textSize="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/white_something"
                android:scrollHorizontally="false"
                android:singleLine="true"
                android:id="@+id/signup_btn"
                android:gravity="center"
                android:text="Sign up"
                android:textColor="#FFFFFF"
                android:enabled="false"></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:layout_weight="12"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an Account,"
                android:gravity="center_horizontal"
                android:textColor="#B8B8B8">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/gosignin_txt"
                android:layout_height="wrap_content"
                android:text="Sign In Here !"
                android:onClick="onClick"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:textColor="#FFFFFF">

            </TextView>


        </LinearLayout>







    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10">


    </LinearLayout>

</LinearLayout>