<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_top0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.71" />

    <TextView
        android:id="@+id/tv_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*If you want deregistration, click the list"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_list"
        app:layout_constraintStart_toStartOf="@id/gl_left"
        app:layout_constraintEnd_toEndOf="@id/gl_right"/>

    <TextView
        android:id="@+id/tv_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your device list"
        android:textSize="30dp"
        android:fontFamily="@font/nanumsquare_aceb"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gl_top0"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_main_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:longClickable="true"
        app:layout_constraintStart_toStartOf="@id/gl_left"
        app:layout_constraintEnd_toEndOf="@id/gl_right"
        app:layout_constraintTop_toBottomOf="@id/tv_warning"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:weightSum="100"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/gl_left"
        app:layout_constraintEnd_toEndOf="@id/gl_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        android:text="Register Sensor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/hrreg_btn"
                android:layout_width="0dp"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:layout_weight="50"
                android:layout_height="50dp"
                android:text="Register HR"
                android:layout_marginRight="10dp"
                android:background="@drawable/orange_corner"/>

            <Button
                android:id="@+id/aqireg_btn"
                android:textColor="#FFFFFF"
                android:layout_width="0dp"
                android:textSize="18dp"
                android:layout_weight="50"
                android:layout_marginLeft="10dp"
                android:layout_height="50dp"
                android:text="Register AQI"
                android:background="@drawable/orange_corner"/>

        </LinearLayout>
        <Button
            android:id="@+id/pairedlist_btn"
            android:textColor="#FFFFFF"
            android:layout_width="120dp"
            android:layout_marginTop="20dp"
            android:layout_height="50dp"
            android:textSize="18dp"
            android:text="Select"
            android:layout_gravity="center"
            android:background="@drawable/orange_corner">

        </Button>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/asdfasdf">

        </TextView>


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>